{
  "name": "unitary-tests-practice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "jest": "^30.3.0",
    "react": "^19.2.5",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.28.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@types/jest": "^30.0.0",
    "@types/mocha": "^10.0.10",
    "@types/react": "^19.2.14",
    "@types/typescript": "^0.4.29",
    "jest-environment-jsdom": "^30.3.0",
    "ts-jest": "^29.4.9",
    "typescript": "^6.0.3"
  }
}
